{
	"name": "devtest",
	"version": "0.0.2",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "pnpm run docker:start && pnpm run node:start",
		"build": "pnpm run generate && pnpm run docker:build && pnpm run docker:start && pnpm run deploy && pnpm run docker:stop",
		"clean": "docker compose down",
		"docker:build": "docker compose build",
		"docker:start": "docker compose up -d",
		"docker:stop": "docker compose stop",
		"node:start": "node --watch ./index.js",
		"generate": "pnpx prisma generate",
		"deploy": "pnpx prisma migrate deploy"
	},
	"dependencies": {
		"@prisma/client": "^=5.14.0",
		"pgvector": "^0.1.8",
		"prisma-extension-pgvector": "workspace:^"
	},
	"devDependencies": {
		"@eslint/js": "^9.2.0",
		"@stylistic/eslint-plugin-js": "^2.1.0",
		"eslint": "^9.5.0",
		"prisma": "^=5.14.0"
	}
}